# TestWPF

./: App.xaml  TestWPF.sln  TestWPFApp.csproj
.github/workflows/: BuildTesting.yml  Core Automatization.yml  dotnet.yml  dotnet1.yml
Infrastructure/Commands/: CloseAppCommand.cs  LambdaCommand.cs
TestWPF/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Program.cs  TestWPF.sln  TestWPFApp.csproj
TestWPF/Components/: GaugeIndicator.xaml  GaugeIndicator.xaml.cs
TestWPF/Infrastructure/Commands/: CloseAppCommand.cs  CloseDialogCommand.cs  CloseWindowCommand.cs  LambdaCommand.cs  OpenWindowManageStudentCommand.cs
TestWPF/Infrastructure/Commands/Base/: Command.cs
TestWPF/Infrastructure/Common/: StringToIntArray.cs
TestWPF/Infrastructure/Converters/: Add.cs  CompositeConverter.cs  DebugConverter.cs  LinearConverter.cs  LocationPointToStr.cs  ParametricMultiplicityValueConverter.cs  PointToStringForMapConverter.cs  Ratio.cs  StrToUpper.cs  ToArrayConverter.cs
TestWPF/Infrastructure/Converters/Base/: Converter.cs  MultiConverter.cs
TestWPF/Model/Country/: ConfimedCount.cs  Country.cs  CountryInfo.cs  DataPoint.cs  PlaceInfo.cs  ProvinceInfo.cs
TestWPF/Model/Decant/: Group.cs  Student.cs
TestWPF/Model/Interfaces/: IEntity.cs
TestWPF/Resources/Base/: Brushes.xaml
TestWPF/Resources/DataTemplates/: CompisiteItemsControlDataTemplates.xaml  CompositItemsListItemsDataTemplates.xaml
TestWPF/Resources/Style/: Buttons.xaml  GridSplitters.xaml
TestWPF/Services/: AsycDataService.cs  Dataservice.cs  HttpListnerWebServer.cs  Registrator.cs  StudentRepository.cs  WindowsUserDialogService.cs
TestWPF/Services/Base/: RepositoryInMemory.cs
TestWPF/Services/Interfaces/: IAsycDataService.cs  IDataService.cs  IRepository.cs  IUserDialogService.cs  IUserDialogServis.cs  IWebServerService.cs
TestWPF/Services/Students/: GroupRepository.cs  StudentRepository.cs  StudentsManager.cs  TestData.cs
TestWPF/Services/Новая папка/: RepositoryInMemory.cs
TestWPF/View/: CountryStatisticView.xaml  CountryStatisticView.xaml.cs
TestWPF/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  StringValueDialogWindow.xaml  StringValueDialogWindow.xaml.cs  StudentEditorWindow.xaml  StudentEditorWindow.xaml.cs  StudentsManagementWindow.xaml  StudentsManagementWindow.xaml.cs
TestWPF/ViewModels/: CountryStatisticViewModel.cs  DirectoryViewModel.cs  MainWindowViewModel.cs  Registerator.cs  Registrator.cs  StudentsManagementViewModel.cs  ViewModelLocator.cs  WebServerViewModel.cs
TestWPF/ViewModels/Base/: ViewModel.cs
Tests/TestWPFConsole/: Program.cs  TestWPFConsole.csproj  WebServerTest.cs
Tests/WPFappForTests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFappForTests.csproj
ViewModels/: MainWindowViewModel.cs
WPFTest.WebServer/: WebServer.cs
(+2 files in other folders)
