<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestWPFApp.ViewModels.StudentsManagementViewModel">
    <Position X="7.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAGAAQAQQAEAUJAAAFAAAAABAABAAQAEIAAAAAAA=</HashCode>
      <FileName>ViewModels\StudentsManagementViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestWPFApp.Services.WindowsUserDialogService">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAQAEAAAAACAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Services\WindowsUserDialogService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestWPFApp.Services.Base.RepositoryInMemory&lt;T&gt;">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYAAAAAAAAAAAAAAAAABAAAABAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\Base\RepositoryInMemory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestWPFApp.Services.Students.StudentsManager">
    <Position X="2.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAEIAAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Services\Students\StudentsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>